# NET6-AspNetCoreMvc-CRUD-AjaxCRUD

./: README.md  YoutubeProjectAJAX.sln
YoutubeProjectAJAX/: Program.cs
YoutubeProjectAJAX/Controllers/: HomeController.cs
YoutubeProjectAJAX/Models/: ErrorViewModel.cs
YoutubeProjectAJAX/Properties/: launchSettings.json
YoutubeProjectAJAX/Views/: _ViewImports.cshtml
YoutubeProjectAJAX/Views/Shared/: _Layout.cshtml
YoutubeProjectAJAX1/: AutoMapperConfig.cs  Program.cs  YoutubeProjectAJAX1.csproj  appsettings.json
YoutubeProjectAJAX1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  UserController.cs
YoutubeProjectAJAX1/Controllers/APIs/: TestController.cs
YoutubeProjectAJAX1/Entities/: DatabaseContext.cs  User.cs
YoutubeProjectAJAX1/Helpers/: Hasher.cs  TokenHelper.cs
YoutubeProjectAJAX1/Migrations/: 20220927201930_InitialCreate.Designer.cs  20220927201930_InitialCreate.cs  20220927213045_UserUpdated.Designer.cs  20220927213045_UserUpdated.cs  20230319112224_userupdate.Designer.cs  20230319112224_userupdate.cs  20230319125459_Inıt2.Designer.cs  20230319125459_Inıt2.cs  DatabaseContextModelSnapshot.cs
YoutubeProjectAJAX1/Models/: ErrorViewModel.cs  LoginViewModel.cs  PostDataApiModel.cs  RegisterViewModel.cs  UserModel.cs
YoutubeProjectAJAX1/Properties/: launchSettings.json
YoutubeProjectAJAX1/Views/: _ViewImports.cshtml
YoutubeProjectAJAX1/Views/Account/: Profile.cshtml
YoutubeProjectAJAX1/wwwroot/css/: site.css
